latex:
	-pdflatex prezentace.tex
	-bibtex prezentace.aux
	-pdflatex prezentace.tex
	-pdflatex prezentace.tex
	-evince prezentace.pdf 
clean:
	-rm prezentace.aux
	-rm prezentace.bbl
	-rm prezentace.blg
	-rm prezentace.log
	-rm prezentace.nav
	-rm prezentace.out
	-rm prezentace.pdf
	-rm prezentace.snm
	-rm prezentace.toc